In [1]:
import pandas as pd
df = pd.read_csv('all_combined.csv')

In [47]:
import datetime as dt

In [3]:
df.date

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,03:00:00,REGULAR,6889287,2335920
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,07:00:00,REGULAR,6889299,2335936
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,11:00:00,REGULAR,6889364,2336038
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,15:00:00,REGULAR,6889605,2336101
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/29/2018,19:00:00,REGULAR,6889966,2336173
...,...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,04:00:00,REGULAR,5554,420
2667717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,08:00:00,REGULAR,5554,420
2667718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,12:00:00,REGULAR,5554,420
2667719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,16:00:00,REGULAR,5554,420
2667720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,01/03/2020,20:00:00,REGULAR,5554,420

In [6]:
df.columns = df.columns.str.strip()

In [8]:
df.columns = df.columns.str.lower()

In [10]:
df.rename(columns = {'c/a': 'ca'},inplace=True)

In [35]:
df.datetime

AttributeError: 'DataFrame' object has no attribute 'datetime'

(df
 .groupby(['ca','unit','scp'])
 .reset_index()
 .sort_values('entries',ascending=False
 )

In [58]:
(df.groupby(['ca','unit','scp','station','datetime'])
 .entries.count()
 .reset_index()
 .sort_values('entries',ascending=False))

            ca  unit       scp         station            datetime  entries
0         A002  R051  02-00-00           59 ST 2018-12-29 03:00:00        1
1772145   R138  R293  00-03-04  34 ST-PENN STA 2019-07-28 10:00:00        1
1772127   R138  R293  00-03-04  34 ST-PENN STA 2019-07-04 18:00:00        1
1772128   R138  R293  00-03-04  34 ST-PENN STA 2019-07-04 22:00:00        1
1772129   R138  R293  00-03-04  34 ST-PENN STA 2019-07-05 02:00:00        1
...        ...   ...       ...             ...                 ...      ...
886067    N137  R354  00-00-02          104 ST 2020-01-02 15:00:00        1
886068    N137  R354  00-00-02          104 ST 2020-01-02 19:00:00        1
886069    N137  R354  00-00-02          104 ST 2020-01-02 23:00:00        1
886070    N137  R354  00-00-02          104 ST 2020-01-03 03:00:00        1
2658196  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2020-01-03 20:00:00        1

[2658197 rows x 6 columns]

In [38]:
df['dattime'] = pd.to_datetime(df.date + ' ' + df.time,
                              format = '%m/%d/%Y %H:%M:%S')

In [41]:
df.drop(columns = ['date','time'],inplace=True)

In [44]:
df.rename(columns = {'dattime':'datetime'},inplace=True)

In [209]:
apr1 = df2[df2.datetime == '04/01/19']
apr1

           ca  unit       scp     station   datetime  entries    exits
607716   A002  R051  02-00-00       59 ST 2019-04-01  7000528  2374095
607758   A002  R051  02-00-01       59 ST 2019-04-01  6239983  1399465
607800   A002  R051  02-03-00       59 ST 2019-04-01  1212071  4555447
607842   A002  R051  02-03-01       59 ST 2019-04-01  1050826  1623831
607884   A002  R051  02-03-02       59 ST 2019-04-01  6134368  8281103
...       ...   ...       ...         ...        ...      ...      ...
809756  S101A  R070  01-03-01  ST. GEORGE 2019-04-01  1967850      214
809798  S101A  R070  01-03-02  ST. GEORGE 2019-04-01   435575       19
809840  S101A  R070  01-03-03  ST. GEORGE 2019-04-01    87212       13
809882  S101A  R070  01-05-00  ST. GEORGE 2019-04-01      946        0
809924  S101A  R070  01-05-01  ST. GEORGE 2019-04-01      622        0

[2475 rows x 7 columns]

In [55]:
mask = ((df['ca'] == "N071") & 
(df["unit"] == "R013") & 
(df["scp"] == "00-00-03") & 
(df["station"] == "34 ST-PENN STA") &
(df["datetime"] == '2019-02-27 19:00:00'))

df[mask].head()

,ca,unit,scp,station,linename,division,desc,entries,exits,datetime
458263,N071,R013,00-00-03,34 ST-PENN STA,ACE,IND,REGULAR,1776599,1360562,2019-02-27 19:00:00
458264,N071,R013,00-00-03,34 ST-PENN STA,ACE,IND,RECOVR AUD,5100452,4708309,2019-02-27 19:00:00

In [57]:
df.drop(df.loc[df['desc']=='RECOVR AUD'].index, inplace=True)

In [92]:
jan1 = df2[df2.datetime=='01/01/2019']

In [96]:
jan1group = (jan1.groupby(['ca','unit','scp']))

In [97]:
jan1group

In [80]:
jan1 = jan1group

In [98]:
feb1 = df2[df2.datetime=='02/01/2019']

In [88]:
cols= list(df2)

In [84]:
df2 = df.drop(columns = ['linename','division'])

In [86]:
df2.drop(columns = 'desc',inplace=True)

In [89]:
cols.insert(4, cols.pop(cols.index('datetime')))

In [90]:
df2 = df2[cols]

In [91]:
df2

,ca,unit,scp,station,datetime,entries,exits
0,A002,R051,02-00-00,59 ST,2018-12-29 03:00:00,6889287,2335920
1,A002,R051,02-00-00,59 ST,2018-12-29 07:00:00,6889299,2335936
2,A002,R051,02-00-00,59 ST,2018-12-29 11:00:00,6889364,2336038
3,A002,R051,02-00-00,59 ST,2018-12-29 15:00:00,6889605,2336101
4,A002,R051,02-00-00,59 ST,2018-12-29 19:00:00,6889966,2336173
...,...,...,...,...,...,...,...
2667716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-01-03 04:00:00,5554,420
2667717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-01-03 08:00:00,5554,420
2667718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-01-03 12:00:00,5554,420
2667719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-01-03 16:00:00,5554,420
2667720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2020-01-03 20:00:00,5554,420

In [99]:
jan1

           ca  unit       scp         station   datetime   entries     exits
4748     A033  R170  02-00-00  14 ST-UNION SQ 2019-01-01   2058504   5184532
4790     A033  R170  02-00-01  14 ST-UNION SQ 2019-01-01   1810289   2188156
4832     A033  R170  02-00-02  14 ST-UNION SQ 2019-01-01  14202557  13711236
4874     A033  R170  02-00-03  14 ST-UNION SQ 2019-01-01   6077136   7085828
4916     A033  R170  02-00-04  14 ST-UNION SQ 2019-01-01   4939956   3757483
...       ...   ...       ...             ...        ...       ...       ...
201401  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-01-01   2876975     33342
201445  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-01-01    635516     24341
201489  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-01-01   3015572    390232
201533  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-01-01      2838        62
201577  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-01-01      5554       366

[1771 rows x 7 columns]

In [100]:
feb1

           ca  unit       scp         station   datetime   entries     exits
206157   A033  R170  02-00-00  14 ST-UNION SQ 2019-02-01   2090072   5262018
206200   A033  R170  02-00-01  14 ST-UNION SQ 2019-02-01   1866376   2248359
206243   A033  R170  02-00-02  14 ST-UNION SQ 2019-02-01  14270131  13784467
206286   A033  R170  02-00-03  14 ST-UNION SQ 2019-02-01   6172182   7206372
206329   A033  R170  02-00-04  14 ST-UNION SQ 2019-02-01   5076576   3863436
...       ...   ...       ...             ...        ...       ...       ...
404341  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-02-01   2918642     33859
404383  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-02-01    641235     24634
404425  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-02-01   3021398    390544
404467  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-02-01      2850        62
404509  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-02-01      5554       368

[1773 rows x 7 columns]

In [105]:
feb1group = feb1.groupby(['ca','unit','scp'])

In [191]:
merge_please = pd.merge(jan1,feb1[['ca','unit','scp','entries','exits']], on = ['ca','unit','scp'])

In [177]:
merge_please

,ca,unit,scp,station,datetime,entries_x,exits_x,entries_y,exits_y
0,A033,R170,02-00-00,14 ST-UNION SQ,2019-01-01,2058504,5184532,2090072,5262018
1,A033,R170,02-00-01,14 ST-UNION SQ,2019-01-01,1810289,2188156,1866376,2248359
2,A033,R170,02-00-02,14 ST-UNION SQ,2019-01-01,14202557,13711236,14270131,13784467
3,A033,R170,02-00-03,14 ST-UNION SQ,2019-01-01,6077136,7085828,6172182,7206372
4,A033,R170,02-00-04,14 ST-UNION SQ,2019-01-01,4939956,3757483,5076576,3863436
...,...,...,...,...,...,...,...,...,...
1743,TRAM2,R469,00-00-01,RIT-ROOSEVELT,2019-01-01,2876975,33342,2918642,33859
1744,TRAM2,R469,00-03-00,RIT-ROOSEVELT,2019-01-01,635516,24341,641235,24634
1745,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2019-01-01,3015572,390232,3021398,390544
1746,TRAM2,R469,00-05-00,RIT-ROOSEVELT,2019-01-01,2838,62,2850,62
1747,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-01,5554,366,5554,368

In [192]:
merge_please.rename(columns = {'entries_x': 'starting_entries',
                              'exits_x': 'starting_exits'})

,ca,unit,scp,station,datetime,starting_entries,starting_exits,entries_y,exits_y
0,A033,R170,02-00-00,14 ST-UNION SQ,2019-01-01,2058504,5184532,2090072,5262018
1,A033,R170,02-00-01,14 ST-UNION SQ,2019-01-01,1810289,2188156,1866376,2248359
2,A033,R170,02-00-02,14 ST-UNION SQ,2019-01-01,14202557,13711236,14270131,13784467
3,A033,R170,02-00-03,14 ST-UNION SQ,2019-01-01,6077136,7085828,6172182,7206372
4,A033,R170,02-00-04,14 ST-UNION SQ,2019-01-01,4939956,3757483,5076576,3863436
...,...,...,...,...,...,...,...,...,...
1743,TRAM2,R469,00-00-01,RIT-ROOSEVELT,2019-01-01,2876975,33342,2918642,33859
1744,TRAM2,R469,00-03-00,RIT-ROOSEVELT,2019-01-01,635516,24341,641235,24634
1745,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2019-01-01,3015572,390232,3021398,390544
1746,TRAM2,R469,00-05-00,RIT-ROOSEVELT,2019-01-01,2838,62,2850,62
1747,TRAM2,R469,00-05-01,RIT-ROOSEVELT,2019-01-01,5554,366,5554,368

In [113]:
jan1

           ca  unit       scp         station   datetime   entries     exits
4748     A033  R170  02-00-00  14 ST-UNION SQ 2019-01-01   2058504   5184532
4790     A033  R170  02-00-01  14 ST-UNION SQ 2019-01-01   1810289   2188156
4832     A033  R170  02-00-02  14 ST-UNION SQ 2019-01-01  14202557  13711236
4874     A033  R170  02-00-03  14 ST-UNION SQ 2019-01-01   6077136   7085828
4916     A033  R170  02-00-04  14 ST-UNION SQ 2019-01-01   4939956   3757483
...       ...   ...       ...             ...        ...       ...       ...
201401  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-01-01   2876975     33342
201445  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-01-01    635516     24341
201489  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-01-01   3015572    390232
201533  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-01-01      2838        62
201577  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-01-01      5554       366

[1771 rows x 7 columns]

In [114]:
feb1

           ca  unit       scp         station   datetime   entries     exits
206157   A033  R170  02-00-00  14 ST-UNION SQ 2019-02-01   2090072   5262018
206200   A033  R170  02-00-01  14 ST-UNION SQ 2019-02-01   1866376   2248359
206243   A033  R170  02-00-02  14 ST-UNION SQ 2019-02-01  14270131  13784467
206286   A033  R170  02-00-03  14 ST-UNION SQ 2019-02-01   6172182   7206372
206329   A033  R170  02-00-04  14 ST-UNION SQ 2019-02-01   5076576   3863436
...       ...   ...       ...             ...        ...       ...       ...
404341  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-02-01   2918642     33859
404383  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-02-01    641235     24634
404425  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-02-01   3021398    390544
404467  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-02-01      2850        62
404509  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-02-01      5554       368

[1773 rows x 7 columns]

In [117]:
mar1 = df2[df2.datetime == '03/01/2019']

In [131]:
janE = df2[df2.datetime == '01/01/2020']
janE

            ca  unit       scp         station   datetime   entries     exits
2465945   A033  R170  02-00-00  14 ST-UNION SQ 2020-01-01    274795    838605
2465987   A033  R170  02-00-01  14 ST-UNION SQ 2020-01-01   2435280   2928808
2466029   A033  R170  02-00-02  14 ST-UNION SQ 2020-01-01  14991149  14562133
2466071   A033  R170  02-00-03  14 ST-UNION SQ 2020-01-01   7201866   8430056
2466113   A033  R170  02-00-04  14 ST-UNION SQ 2020-01-01   6497076   4956436
...        ...   ...       ...             ...        ...       ...       ...
2667527  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2020-01-01   3368720     40859
2667571  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2020-01-01    732600     28814
2667615  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2020-01-01   3114198    395143
2667659  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2020-01-01      3037        62
2667703  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2020-01-01      5554       420

[1832 rows x 7 columns]

In [193]:
merge_please.rename(columns = {'entries_x': 'starting_entries',
                              'exits_x': 'starting_exits',},inplace=True)

In [174]:
apr1

,ca,unit,scp,station,linename,division,desc,entries,exits,datetime
607716,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7000528,2374095,2019-04-01
607758,A002,R051,02-00-01,59 ST,NQR456W,BMT,REGULAR,6239983,1399465,2019-04-01
607800,A002,R051,02-03-00,59 ST,NQR456W,BMT,REGULAR,1212071,4555447,2019-04-01
607842,A002,R051,02-03-01,59 ST,NQR456W,BMT,REGULAR,1050826,1623831,2019-04-01
607884,A002,R051,02-03-02,59 ST,NQR456W,BMT,REGULAR,6134368,8281103,2019-04-01
...,...,...,...,...,...,...,...,...,...,...
809756,S101A,R070,01-03-01,ST. GEORGE,1,SRT,REGULAR,1967850,214,2019-04-01
809798,S101A,R070,01-03-02,ST. GEORGE,1,SRT,REGULAR,435575,19,2019-04-01
809840,S101A,R070,01-03-03,ST. GEORGE,1,SRT,REGULAR,87212,13,2019-04-01
809882,S101A,R070,01-05-00,ST. GEORGE,1,SRT,REGULAR,946,0,2019-04-01
809924,S101A,R070,01-05-01,ST. GEORGE,1,SRT,REGULAR,622,0,2019-04-01

In [194]:
merge_please['jan_entries'] = merge_please.entries_y - merge_please.starting_entries

In [195]:
merge_please['jan_exits'] = merge_please.exits_y - merge_please.starting_exits

In [196]:
merge_please = pd.merge(merge_please,mar1[['ca','unit','scp','entries','exits']], on = ['ca','unit','scp'])

mar1

In [205]:
mask = ((apr1.ca == 'a033') &
       (apr1.unit == 'R170')&
        (apr1.scp == '02-00-00'))
apr1[mask]

Empty DataFrame
Columns: [ca, unit, scp, station, linename, division, desc, entries, exits, datetime]
Index: []

In [197]:
merge_please['feb_entries'] = merge_please.entries - merge_please.entries_y

In [198]:
merge_please['feb_exits'] = merge_please.exits - merge_please.exits_y

In [199]:
merge_please.drop(columns = ['entries_y','exits_y'],inplace =True)

In [189]:
merge_please = pd.merge(merge_please,apr1[['ca','unit','scp','entries','exits']], on = ['ca','unit','scp'])

In [155]:
merge_please['mar_entries'] = merge_please.entries_y - merge_please.entries_x

In [156]:
merge_please['mar_exits'] = merge_please.exits_y - merge_please.exits_x

In [171]:
merge_please.drop(columns=['entries_y','exits_y','mar_entries','mar_exits'],inplace=True)

In [173]:
merge_please

Empty DataFrame
Columns: [ca, unit, scp, station, datetime, starting_entries, starting_exits, jan_entries, jan_exits, entries_x, exits_x, feb_entries, feb_exits, entries, exits]
Index: []

In [167]:
apr1 = df[df.datetime=='04/01/2019']

In [168]:
apr1

,ca,unit,scp,station,linename,division,desc,entries,exits,datetime
607716,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,7000528,2374095,2019-04-01
607758,A002,R051,02-00-01,59 ST,NQR456W,BMT,REGULAR,6239983,1399465,2019-04-01
607800,A002,R051,02-03-00,59 ST,NQR456W,BMT,REGULAR,1212071,4555447,2019-04-01
607842,A002,R051,02-03-01,59 ST,NQR456W,BMT,REGULAR,1050826,1623831,2019-04-01
607884,A002,R051,02-03-02,59 ST,NQR456W,BMT,REGULAR,6134368,8281103,2019-04-01
...,...,...,...,...,...,...,...,...,...,...
809756,S101A,R070,01-03-01,ST. GEORGE,1,SRT,REGULAR,1967850,214,2019-04-01
809798,S101A,R070,01-03-02,ST. GEORGE,1,SRT,REGULAR,435575,19,2019-04-01
809840,S101A,R070,01-03-03,ST. GEORGE,1,SRT,REGULAR,87212,13,2019-04-01
809882,S101A,R070,01-05-00,ST. GEORGE,1,SRT,REGULAR,946,0,2019-04-01
809924,S101A,R070,01-05-01,ST. GEORGE,1,SRT,REGULAR,622,0,2019-04-01

In [175]:
merge_please

Empty DataFrame
Columns: [ca, unit, scp, station, datetime, starting_entries, starting_exits, jan_entries, jan_exits, entries_x, exits_x, feb_entries, feb_exits, entries, exits]
Index: []

In [210]:
mar1

           ca  unit       scp         station   datetime   entries     exits
409411   A033  R170  02-00-00  14 ST-UNION SQ 2019-03-01   2117780   5334607
409453   A033  R170  02-00-01  14 ST-UNION SQ 2019-03-01   1916183   2305572
409495   A033  R170  02-00-02  14 ST-UNION SQ 2019-03-01  14331047  13850926
409537   A033  R170  02-00-03  14 ST-UNION SQ 2019-03-01   6256372   7314371
409579   A033  R170  02-00-04  14 ST-UNION SQ 2019-03-01   5196122   3959878
...       ...   ...       ...             ...        ...       ...       ...
607530  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-03-01   2944684     34394
607572  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-03-01    647480     24914
607614  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-03-01   3027722    390896
607656  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-03-01      2854        62
607698  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-03-01      5554       369

[1793 rows x 7 columns]

In [211]:
mar1

           ca  unit       scp         station   datetime   entries     exits
409411   A033  R170  02-00-00  14 ST-UNION SQ 2019-03-01   2117780   5334607
409453   A033  R170  02-00-01  14 ST-UNION SQ 2019-03-01   1916183   2305572
409495   A033  R170  02-00-02  14 ST-UNION SQ 2019-03-01  14331047  13850926
409537   A033  R170  02-00-03  14 ST-UNION SQ 2019-03-01   6256372   7314371
409579   A033  R170  02-00-04  14 ST-UNION SQ 2019-03-01   5196122   3959878
...       ...   ...       ...             ...        ...       ...       ...
607530  TRAM2  R469  00-00-01   RIT-ROOSEVELT 2019-03-01   2944684     34394
607572  TRAM2  R469  00-03-00   RIT-ROOSEVELT 2019-03-01    647480     24914
607614  TRAM2  R469  00-03-01   RIT-ROOSEVELT 2019-03-01   3027722    390896
607656  TRAM2  R469  00-05-00   RIT-ROOSEVELT 2019-03-01      2854        62
607698  TRAM2  R469  00-05-01   RIT-ROOSEVELT 2019-03-01      5554       369

[1793 rows x 7 columns]

In [213]:
jan2[df.dateim]

,ca,unit,scp,station,linename,division,desc,entries,exits,datetime
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6889287,2335920,2018-12-29 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6889299,2335936,2018-12-29 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6889364,2336038,2018-12-29 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6889605,2336101,2018-12-29 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6889966,2336173,2018-12-29 19:00:00
...,...,...,...,...,...,...,...,...,...,...
2667716,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420,2020-01-03 04:00:00
2667717,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420,2020-01-03 08:00:00
2667718,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420,2020-01-03 12:00:00
2667719,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420,2020-01-03 16:00:00
2667720,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,REGULAR,5554,420,2020-01-03 20:00:00